<!DOCTYPE html>
<html>
<head>
	
	<title></title>
</head>
<body>

	<form action="/action_page.php" target="_blank">
<label for="fname">First Name:</label>
<input type= "text" id = "fname" name="fname"><br>
<label for = "lname"> Last Name:</label>
<input type="text" name="lname">

<p> Choose Your Gender: </p>
 <input type="radio" id="Female" >
 <label for="Female">Female</label><br>

 <input type="radio" id="Male"  >
 <label for="Male">Male</label><br>

 <input type ="submit" value = "Submit">


	</form>

</body>
</html>
