<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Asmita Badal</title>
	<link rel = "stylesheet" href = "style.css">

	
</head>
<body>
	<!--Table-->

	<table>
		<tr>
			<th>SN</th>
			<th>Name</th>
			<th>Roll</th>
			<th>Gender</th>
		</tr>
		

		<tr>
			<td>1</td>
			<td>Asmita</td>
			<td>1</td>
			<td>F</td>

		</tr>

		<tr>


		<td>2</td>
		<td>Rakshya</td>
		<td>2</td>
		<td>F</td>

	</tr>


	</table>

</body>
</html>